.cardData{
    padding-top: 172px;
}

.cardBody{
    min-height:305px;
    margin: 0px;
    padding: 0px;
    border-radius: 0;
    width: 93%;
    margin-left: 12px;
}

.font{
    font-size: 25px;
    font-weight: 400;
    color: #52617a;
    margin-top: 30px;
    font-family: verdana;
}

.inputDetailsText{
    color: #4a5a75;
    font-family: verdana;
    font-size: 12px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.inputDetailsPass{
    color: #4a5a75;
    font-family: verdana;
    font-size: 12px;
    margin-bottom: 5px;
}

.inputData{
    border-radius: 1px;
    height: 29px;
    font-size: 13px;
}

.buttonClass{
    background-color: #0081b8;
    border-color: #006f9f;
    border-radius: 2px;
    padding: 3px 12px;
    height: 32px;
    margin-bottom: 15px;
}

.login {
    display: flex;
    justify-content: center; 
}

.login-panel {
    margin-top: 75px;
    margin-bottom: 25px;
    background-color: #FFF;
    height: 475px;
    width: 325px;
    border-bottom: 5px solid #003f88; 
    position: relative;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
} 

.lock-panel {
    display: flex;
    justify-content: center;
    align-items: center; 
    margin-top: -50px; 
}

.lock {
    height: 100px;
    width: 100px;
    border: 3px solid #003f88;
    border-radius: 50%; 
    background-color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.lock i {
    font-size: 42px;
    color: #003f88;
}

.lock i:hover{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
    cursor: progress;
}

.input-panel {
    margin-top: 35px;
}

.star-require {
    color: #ed1c24;
}

.submit {
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 35px; 
}

.sub-icon {
    font-size:  25px;
    color: #fff;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #003f88;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.sub-icon i:hover{
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    perspective: 1000px;
}

@keyframes shake {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
}

.forget {
    font-size:  15px;
    color: #003f88;
    display: flex;
    justify-content: center;
    justify-items: center;
    margin-top: 35px;  
}

.forget a{
    border-bottom: 1px solid #003f88;
    cursor: pointer;
}


.group {
    position: relative;
    margin-bottom: 35px;
    padding: 10px;
}

input {
    font-size: 18px;
    padding: 10px 0;
    display: block;
    width: 80%;
    border: none;
    border-bottom: 1px solid #52617a;
    background: 0 0;
    margin-left: 25px;
    cursor: text;
}

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0;
    pointer-events: none;
    opacity: .5;
}

.bar {
    position: relative;
    display: block;
    width: 80%;
    margin-left: 25px;
}

label {
    color: #52617a;
    font-size: 13px;
    font-weight: 400;
    position: absolute;
    pointer-events: none;
    left: 35px;
    top: 10px;
    transition: .2s ease all;
    -moz-transition: .2s;
    -webkit-transition: .2s;
}
 
.group {
	position: relative;
	margin-bottom: 40px;
}

input {
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	display: block; 
	border: none;
	border-bottom: 1px solid #52617a;
}

input:focus {
	outline: none;
}


/* LABEL ======================================= */

label {
	color: #52617a;
	font-size: 14px;
	font-weight: normal;
	position: absolute;
	pointer-events: none; 
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}


/* active state */

input:focus~label,
input:valid~label {
	top: -10px;
	font-size: 14px;
	color: #5264AE;
}


/* BOTTOM BARS ================================= */

.bar {
	position: relative;
	display: block; 
}

.bar:before,
.bar:after {
	content: '';
	height: 2px;
	width: 0;
	bottom: 1px;
	position: absolute;
	background: #5264AE;
	transition: 0.2s ease all;
	-moz-transition: 0.2s ease all;
	-webkit-transition: 0.2s ease all;
}

.bar:before {
	left: 50%;
}

.bar:after {
	right: 50%;
}


/* active state */

input:focus~.bar:before,
input:focus~.bar:after {
	width: 50%;
}


/* HIGHLIGHTER ================================== */

.highlight {
	position: absolute;
	height: 60%; 
	top: 25%;
	left: 0;
	pointer-events: none;
	opacity: 0.5;
}


/* active state */

input:focus~.highlight {
	-webkit-animation: inputHighlighter 0.3s ease;
	-moz-animation: inputHighlighter 0.3s ease;
	animation: inputHighlighter 0.3s ease;
}


/* ANIMATIONS ================ */

@-webkit-keyframes inputHighlighter {
	from {
		background: #5264AE;
	}
	to {
		width: 0;
		background: transparent;
	}
}

@-moz-keyframes inputHighlighter {
	from {
		background: #5264AE;
	}
	to {
		width: 0;
		background: transparent;
	}
}

@keyframes inputHighlighter {
	from {
		background: #5264AE;
	}
	to {
		width: 0;
		background: transparent;
	}
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.quote h1 {
    font-size: 3.2rem;
}

.quote-panel { 
    font-size: 1.25rem;
    border: 1px solid rgba(222, 226, 230, 0.54);
    border-left: 0.5rem solid #003f88;
    color: #6c757d;
    font-family: "Open Sans", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: italic;
    line-height: 1.6;
    margin: 1.875rem auto;
    max-width: 80%;
    padding: 4.6875rem 1.875rem 1.875rem 4.6875rem;
    position: relative;
    width: 100%;
}

.quote-panel:before {
    font-size: 110px;
    color: #003f88;
    content: '\201C';
    font-family: "Noto Serif", "Georgia", "Times New Roman", "Times", serif; 
    height: 3.75rem;
    left: 0.9375rem;
    line-height: 1;
    max-width: 3.75rem;
    position: absolute;
    text-align: inherit;
    top: 0.9375rem;
    width: 100%;
}

.mb-0, .my-0 {
    margin-bottom: 0 !important;
}


.quote-panel p {
    font-size: 22px;
    text-align: justify;
}

.blockquote-footer {
    font-size: 19px;
    color: #343a40;
    display: block;
    font-style: normal;
    font-weight: 700;
    margin-top: 1rem;
    padding: 0;
    text-align: right;
}

.blockquote-footer:before {
    content: '\2014\00A0';
}


