<div class="container-fluid">
   <div class="row">
      <div class="col-xl-6"> 
         <div class="quote">
            <h1>
               Quote's of the Day &mdash;
            </h1>
            <div class="quote-panel">
               <p class="mb-0">
                  Creativity is just connecting things. When you ask creative people how they did something, they feel a little guilty because they didn't really do it, they just saw something. It seemed obvious to them after a while. That's because they were able to connect experiences they've had and synthesize new things.
               </p>
               <footer class="blockquote-footer">
                  Steve Jobs
               </footer>
            </div>
         </div> 
      </div>
      <div class="col-xl-6">
         <div class="login">
            <div class="login-panel">
               <div class="lock-panel">
                  <div class="lock">
                     <i class="fa fa-lock" aria-hidden="true"></i>
                  </div>
               </div>
               <div class="input-panel">
                  <form>
                     <div class="group">      
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>User Name <i class="star-require">*</i></label>
                     </div>
                     <div class="group">      
                        <input type="password" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Password <i class="star-require">*</i></label>
                     </div>
                  </form>
               </div>
               <div class="submit">
                  <div class="sub-icon">
                     <i class="fa fa-arrow-right"></i>
                  </div>
               </div>
               <div class="forget">
                  <a>Forget Password ?</a>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>