.header {
	background-color: #003f88;
	border-bottom: 2px solid #ed1c24;
	min-height: 50px;
	margin-top: 55px;
}

.logo {
	margin-top: -13px;
}

.navHead {
	margin-left: 20px;
	font-weight: 500;
	font-size: 19px;
	color: white;
	font-family: inherit;
}

.side-head {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: 10% 90%;
}

.side-head h4 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.side-head i {
	font-size: 25px;
}

ul {
	list-style: none;
}
