<div class="footer"> 
    <div class="container"> 
        <div class="fixed-bottom footerDetails"> 
            <div class="car">
                <span class="move-left">
                    <i class="fas fa-truck"></i> 
                </span>
            </div> 
            <ul class="list-inline list-unstyled spanDetails">
                <li class='list-inline-item'><span><a class="pointer">About CHOLA</a></span>|</li>
                <li class='list-inline-item'><span><a class="pointer">Contact us</a></span>|</li>
                <li class='list-inline-item'><span><a class="pointer">Privacy Policy</a></span>|</li>
                <li class='list-inline-item'><span><a class="pointer">Terms & Conditions</a></span>|</li>
            </ul>
        </div>
    </div>
</div>