
<!-- NAVBAR -->

<nav class="navbar navbar-light bg-white fixed-top">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-2">
              <a class="navbar-brand logo" href="#">
                  <img src="assets/images/chola_logo_banner.jpg" class="d-inline-block align-top" alt="">
              </a>
          </div>
      </div>
      <div class="side-head">
          <h4 style="color: #1f3f88">
            <i class="far fa-clock"></i>
          </h4>
          <h4 style="color: #1f3f88"> VENDOR ATTENDANCE </h4>
      </div>
  </div>
</nav>
<nav class="navbar navbar-light header fixed-top">
  <div class="container">
      <div class="row">
          <div class="col-md-6 offset-md-2">
              <span class="navHead">Login</span>
          </div>
      </div>
  </div>
</nav>

<!-- ROUTER -->

<router-outlet></router-outlet>

<!-- FOOTER -->

<app-footer></app-footer>
